<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        
        .sidebar {
          width: 200px;
          height: 100vh;
          background-color: #fefce8;
          position: fixed;
          top: 0;
          left: -200px;
          transition: left 0.3s ease;
        }
    
        .sidebar.active {
          left: 0;
        }
    
        .sidebar ul {
          padding: 0;
          margin: 0;
          list-style: none;
        }
    
        .sidebar li {
          padding: 1rem;
          color: #1D4ED8;
        }
    
        .sidebar li:hover {
          background-color: #5372c7;
        }
    
        /* Style pour le bouton image */
        #sidebar-toggle {
          position: fixed;
          top: 0;
          left: 0;
          margin: 20px;
          transition: margin-left 0.3s ease;
        }
    
        /* Animation du bouton image lors de l'apparition de la barre de navigation */
        .sidebar.active ~ #sidebar-toggle {
          margin-left: 220px;
        }
    
        /* Style pour le bouton de redirection */
        #redirect-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
        }
      </style>
</head>

<body class="bg-yellow-50">
    <div class="bg-yellow-50 mt-28">
        <img id="sidebar-toggle" src="../image/menuBleu.png" alt="Menu" class="cursor-pointer w-10">
        <div class="sidebar">
          <ul>
            <li><a href ="index.html">Accueil</a></li>
            <li> <a href = "barre.html">Timeline</a></li>
            <li><a  href = "Certification.html">Certification</a></li>
            <li><a  href = "Veille.html">Veille</a></li>
          </ul>
        </div>
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div class="mx-auto max-w-2xl py-16 sm:py-24 lg:max-w-none lg:py-32">
                <h2 class="text-2xl font-bold text-blue-700">Certification et tableaux de compétence </h2>
                <div class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0">
                    <div class="group relative">
                        <div class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64">
                            <img src="../image/ANSSI.jpg" alt="Desk with leather desk pad, walnut desk organizer, wireless keyboard and mouse, and porcelain mug." class="h-full w-auto object-cover object-center mx-auto">
                        </div>
                        <h3 class="mt-6 text-sm text-gray-500">
                        <a class= "rounded-xl" src="../image/CertifANNSI.pdf">
                            <span class="absolute inset-0"></span>
                            SecNumAcadémie
                        </a>
                        </h3>
                        <p class="text-base font-semibold text-blue-700">Plateforme de l'ANSSI pour ce former au fondamenteaux de la cybersércurité</p>
                    </div>
                    <div class="group relative">
                        <div class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64">
                        <img src="../image/cnil.jpg" alt="Wood table with porcelain mug, leather journal, brass pen, leather key ring, and a houseplant." class="h-full w-full object-cover object-center">
                        </div>
                        <h3 class="mt-6 text-sm text-gray-500">
                        <a href="../image/Attestation_de_suivi2pdf-combiné.pdf">
                            <span class="absolute inset-0"></span>
                            Mooc cnil
                        </a>
                        </h3>
                        <p class="text-base font-semibold text-blue-700">Mooc de la Cnil pour ce former sur le RGPD</p>
                    </div>
                    <div class="group relative">
                        <div class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64">
                            <img src="../image/competences.png" alt="Collection of four insulated travel bottles on wooden shelf." class=" w-auto h-full object-cover object-center mx-auto">
                        </div>
                        <h3 class="mt-6 text-sm text-gray-500">
                        <a href="../image/Tableau de synthese.pdf">
                            <span class="absolute inset-0"></span>
                            Tableaux de compétence 
                        </a>
                        </h3>
                        <p class="text-base font-semibold text-blue-700">Résumer des compétence acquise au cours du BTS</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="Veille.html" id="redirect-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Page Suivante
          </a>
    </div>
    <script>
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('active');
        });
        document.getElementById('sidebar').addEventListener('mouseleave', function() {
        document.querySelector('.sidebar').classList.remove('active');
        });
    </script>        
</body>

</html>
