<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Styles pour la barre de navigation */
    .sidebar {
      width: 200px;
      height: 100vh;
      background-color: #fefce8;
      position: fixed;
      top: 0;
      left: -200px;
      transition: left 0.3s ease;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .sidebar li {
      padding: 1rem;
      color: #1D4ED8;
    }

    .sidebar li:hover {
      background-color: #5372c7;
    }

    /* Style pour le bouton image */
    #sidebar-toggle {
      position: absolute;
      top: 0;
      left: 0;
      margin: 20px;
      transition: margin-left 0.3s ease;
    }

    /* Animation du bouton image lors de l'apparition de la barre de navigation */
    .sidebar.active ~ #sidebar-toggle {
      margin-left: 220px;
    }

    /* Style pour le bouton de redirection */
    #redirect-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body class="bg-yellow-50 flex flex-col items-center justify-center h-screen">
  
  <img id="sidebar-toggle" src="../image/menuBleu.png" alt="Menu" class="cursor-pointer w-10">

  
  <div class="sidebar ">
    <ul class="">
      <li><a href ="index.html"><i class="fas fa-home"></i> Accueil</a></li>
      <li><a href="barre.html"><i class="fas fa-history"></i> Timeline</a></li>
      <li><a  href = "Certification.html">Certification</a></li>
      <li><a  href = "Veille.html">Veille</a></li>
    </ul>
  </div>

  
  <div class="container mx-auto main-section">
    <div class="flex justify-center items-center">
      <div class="max-w-5xl w-full border-2 border-blue-700 rounded-lg shadow-lg overflow-hidden p-24 "style="box-shadow:  0 25px 50px -12px rgb(29 78 216 / 0.25);">
        <div class="md:flex">
          <div class="md:flex-shrink-0">
            <img class="w-64 h-auto profile-image" src="../image/utilisateur (1).png" alt="Photo de la personne">
          </div>
          <div class="p-6 md:flex-grow">
            <h1 class="text-6xl text-blue-700 font-bold mb-2 mr-4">Louan Poirier</h1>
            <div class="flex items-center mb-4"> 
              <div>
                <p class="text-4xl  text-blue-700 font-semibold mb-1">Développeur</p> 
                <p class="text-lg text-blue-700">Actuellement étudiant en Bts Sio au Lycée Félix le Dantec à lannion, je souhaite pousuivre mes études en licence Cda à Brest pour pouvoir obtenir un master </p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <a href="barre.html" id="redirect-button" class="bg-blue-700 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded">
    Page Suivante
  </a>

  <script>
    document.getElementById('sidebar-toggle').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('active');
    });
    document.getElementById('sidebar').addEventListener('mouseleave', function() {
      document.querySelector('.sidebar').classList.remove('active');
    });
  </script>
</body>
</html>